////////////////////////////
// General settings
////////////////////////////

OUTPUTNAME = "MaCh3output_fit.root"
// Save the logger output in mcmc/mcmc.cpp
SUMMARY = true
// Start from previous position
#STARTFROMPOS = True
#POSFILES = ""
// Save the nominal
//SAVENOM = true
// Save mode by mode at ND280
PLOT_BY_MODE = false
// Process the MCMC
//PROCESS_MCMC = true
// Random start the MCMC?
//RANDOM_START = true
// Don't oscillate
DOOSC = true

///////////////////////////
// MCMC settings
///////////////////////////

NSTEPS = 200000
STEPSCALE = 0.005
OSCSTEPSCALE    = 0.045

# updated for 2020
STEPSCALESKDET  = 0.05

# updated by Will, 2020
STEPSCALEXSEC   = 0.01
STEPSCALEFLUX   = 0.075
STEPSCALENDDET  = 0.04

////////////////////////////
// POT and fit options
////////////////////////////

//80 GeV flux normalisation (old)
#POT = 1.821239e+23 # POT/yr * 3.5yrs * mass correction for the workspace geometry
#  = 3.5 * 1.47e21 * 40/1.13;

//120GeV flux normalistion (new!)
POT = 1.3628319e+23 # POT/yr * 3.5yrs * mass correction for the workspace geometry
#  = 3.5 * 1.1e21 * 40/1.13;

NUBARPOT = 1.3628319e+23
#NUBARPOT = 16.34556e+20
USERC = False // use reactor constraint?
USESKSYST = False // use reactor constraint?
NDASIMOV = False // Note: NOT USED by src/jointFit2017_5sample_wFGD2_2D.cpp 
NUBARRATE = False
# sin2th_12, sin2th_23, sin2th_13, delm2_12, delm2_23, delta_cp
OSCPARAM = [0.307,0.528,0.0218,7.53e-5, 2.509e-3,-1.601] // Asimov A

# NuFit 4.0 (for DUNE TDR) NH
//OSCPARAM = [0.310,0.582,0.0224,7.39e-5,2.525e-3,0.64]


# NuFit 4.0 (for DUNE TDR) IH
//OSCPARAM = [0.310,0.580,0.02241,7.39e-5,2.4511e-3,-2.53]


NTOY = 10
TOYFILE = "toys.root"
BINNINGOPT=0. // Note: NOT USED by src/jointFit2017_5sample_wFGD2_2D.cpp 
SAMPLERMURHC = False // do RHC rates? (Ignore name!) // Note: NOT USED by src/jointFit2017_5sample_wFGD2_2D.cpp 

////////////////////////////
// Fit type
////////////////////////////

// STATONLY
//FAKEDATAFIT = true
//FAKEDATAFILE = "path/to/file.root"
#DATAFILE = "inputs/run1-10data.root"
ASIMOVFIT = true
FAKEDATAFIT = false
REALDATAFIT = false
TOYFIT = false // set this to false to run nominal fit, true to run a toy fit
STATONLY = false // Run stats-only SK fit (no ND, systematics fixed to post-BANFF values)?
// NDASIMOV
//REALDATAFIT = true

////////////////////////////
// Covariances
///////////////////////////

FARDETCOVFILE="inputs/SKJointErrorMatrix2020_Total_fitqun_v4_16042020.root"
FARDETCOVNAME="SKJointError_Erec_Total"
NEARDETCOVFILE="inputs/SKJointErrorMatrix2020_Total_fitqun_v4_16042020.root"
NEARDETCOVNAME="SKJointError_Erec_Total"
FLUXCOVFILE="inputs/13av7p1_run1-10_ndto9_banff.root"
FLUXCOVNAME="total_flux_cov"
#XSECCOVFILE="inputs/xsec_covariance_DUNE_systs_060921_v3.root"
XSECCOVFILE="inputs/dummy_xsec_covariance.root"
XSECCOVNAME="xsec_cov"
#XSECPARAMFLAT = [1,2,6,7,8,9,10,11,12,13,14]

////////////////////////////                                                                 
// Beta options
////////////////////////////                                                                 

USEBETA=false
FLIPBETA=false
APPLYBETANUE=false
APPLYBETADIAG=false
