===============================================================================
            MaCh3-DUNE VARIABLE AND CUT SYSTEM - COMPLETE GUIDE
===============================================================================

This comprehensive guide covers the flexible variable and cut system for
event selection and custom binning in MaCh3-DUNE.


===============================================================================
TABLE OF CONTENTS
===============================================================================

    1. System Overview
    2. Architecture
    3. Quick Start Guide
    4. Variable System
    5. Cut System
    6. Custom Binning
    7. Configuration Reference
    8. Common Use Cases
    9. Performance
    10. Adding New Features
    11. Troubleshooting
    12. Best Practices
    13. Migration Guide
    14. Related Documentation


===============================================================================
1. SYSTEM OVERVIEW
===============================================================================


PHILOSOPHY
----------

The goal is runtime-configurable analysis without code recompilation. You
should be able to change event selections and binning schemes by editing
YAML configuration files, not by modifying and recompiling C++ code.


APPROACH
--------

The system uses expression-based variables and cuts defined in YAML. This
design is inspired by the CAFAna framework from the NOvA experiment.


KEY FEATURES
------------

    - Predefined variables for common event properties
    - Composable cuts using logical operators (&&, ||, !)
    - Arithmetic expressions for custom binning
    - Complete runtime configuration via YAML
    - Minimal performance overhead (~20ns per evaluation)


===============================================================================
2. ARCHITECTURE
===============================================================================

The system consists of four main components:


Var (defined in Samples/Var.h)
    Purpose: Extract a double value from a CAF record
    Type: std::function wrapper around a lambda function
    Example: Extract true energy, reconstructed direction, etc.


Cut (defined in Samples/Cut.h)
    Purpose: Boolean selection on CAF records
    Type: std::function wrapper around a lambda function
    Operators: Supports &&, ||, ! for composition
    Example: "NPandoraSlices == 1 && IsCC > 0.5"


Vars (defined in Samples/Vars.h)
    Purpose: Predefined variables and expression parser
    Contains: kTrueNuE, kRecoCosZ_ELike, ParseVar(), etc.
    Function: Provides the standard variable library


Cuts (defined in Samples/Cuts.h)
    Purpose: Predefined cuts and expression parser
    Contains: kNoCut, kStandardQuality_ELike, ParseCut(), etc.
    Function: Provides common cut definitions


===============================================================================
3. QUICK START GUIDE
===============================================================================


MINIMAL EXAMPLE
---------------

The simplest possible configuration:

    SampleOptions:
      SelectionCut: "NPandoraSlices == 1"
      XVarStr: "RecoCosZ_ELike"
      YVarStr: "RecoEnu_ELike"

This selects events with one reconstructed slice and bins them by direction
and energy.


STANDARD EXAMPLE
----------------

A typical analysis configuration:

    SampleOptions:
      SelectionCut: "StandardQuality_ELike && IsCC > 0.5"
      XVarStr: "RecoCosZ_ELike"
      YVarStr: "RecoEnu_ELike"
      NBinsX: 20
      NBinsY: 15

This uses a predefined quality cut, requires charged-current interactions,
and specifies the number of bins.


ADVANCED EXAMPLE
----------------

Custom binning and complex selection:

    SampleOptions:
      SelectionCut: |
        NPandoraSlices == 1 && 
        IsCC > 0.5 && 
        RecoEnu_ELike > 0.2 &&
        RecoCosZ_ELike > -0.8
      XVarStr: "RecoCosZ_ELike"
      YVarStr: "RecoEnu_ELike"
      XVarExpr: "RecoCosZ_ELike"
      YVarExpr: "RecoEnu_ELike * 1.02"    # 2% energy scale factor
      NBinsX: 20
      NBinsY: 15

The pipe symbol (|) allows multi-line cut definitions. This example also
applies a 2% energy calibration via YVarExpr.


===============================================================================
4. VARIABLE SYSTEM
===============================================================================


AVAILABLE TRUTH VARIABLES
--------------------------

    TrueNuE        True neutrino energy (GeV)
    TrueNuPDG      Neutrino PDG code (12=nue, 14=numu, 16=nutau)
    IsCC           Charged current flag (1=CC, 0=NC)
    Mode           Interaction mode (0=QE, 1=RES, 2=DIS, etc.)
    TrueCosZ       True zenith angle cosine (range: -1 to 1)


AVAILABLE RECONSTRUCTION VARIABLES
-----------------------------------

    NPandoraSlices     Number of reconstructed slices
    RecoEnu_ELike      Reconstructed energy, electron-like (GeV)
    RecoEnu_MuLike     Reconstructed energy, muon-like (GeV)
    RecoCosZ_ELike     Reconstructed direction, electron-like
    RecoCosZ_MuLike    Reconstructed direction, muon-like

Note: Reconstruction variables return -999 if NPandoraSlices != 1


VARIABLE EXPRESSIONS
--------------------

Combine variables with arithmetic operators:

    Operators: +, -, *, /, ()
    Constants: Any numeric literal (1.5, -2.0, 1e-3, etc.)

Examples:
    Simple:       RecoEnu_ELike
    Scaled:       RecoEnu_ELike * 1.1
    Ratio:        RecoEnu_ELike / TrueNuE
    Complex:      (RecoEnu_ELike + 0.05) * 1.02


===============================================================================
5. CUT SYSTEM
===============================================================================


PREDEFINED CUTS
---------------

    NoCut                    Accept all events (default)
    OnePandoraSlice          Require exactly one slice
    StandardQuality_ELike    Quality cuts for e-like events
    StandardQuality_MuLike   Quality cuts for mu-like events


COMPARISON OPERATORS
--------------------

    <    Less than
    >    Greater than
    <=   Less than or equal
    >=   Greater than or equal
    ==   Equal (use carefully with floats!)
    !=   Not equal


LOGICAL OPERATORS
-----------------

    &&   AND (both conditions must be true)
    ||   OR (at least one condition must be true)
    !    NOT (inverts the condition)
    ()   Parentheses for grouping


CUT EXAMPLES
------------

    Simple:      "NPandoraSlices == 1"
    Compound:    "NPandoraSlices == 1 && IsCC > 0.5"
    Complex:     "(IsCC > 0.5 && Mode == 0) || TrueNuE > 5.0"


===============================================================================
6. CUSTOM BINNING
===============================================================================


CONFIGURATION FIELDS
--------------------

XVarStr and YVarStr (required):
    Traditional binning variables, also used for spline systematic lookups.
    Must always be set, even when using custom expressions.

XVarExpr and YVarExpr (optional):
    Custom binning expressions evaluated at runtime.
    Default to XVarStr/YVarStr if not specified.


HOW IT WORKS
------------

During event loading:
    1. Parse XVarExpr and YVarExpr from configuration
    2. Evaluate expressions for each event
    3. Store results in rw_theta (X) and rw_erec (Y)
    4. Use stored values for histogram filling

During fitting:
    - Access pre-computed rw_theta and rw_erec
    - No expression re-evaluation needed
    - Full performance maintained


EXAMPLE
-------

Energy calibration study:

    XVarStr: "RecoCosZ_ELike"         # For splines
    YVarStr: "RecoEnu_ELike"          # For splines
    XVarExpr: "RecoCosZ_ELike"        # No change
    YVarExpr: "RecoEnu_ELike * 1.05"  # 5% energy scale


===============================================================================
7. COMPLETE CONFIGURATION REFERENCE
===============================================================================

All available fields under SampleOptions:


SelectionCut (string, optional, default: "NoCut")
    Event selection expression using cuts and logical operators.
    
    Examples:
        SelectionCut: "NPandoraSlices == 1"
        SelectionCut: "StandardQuality_ELike"
        SelectionCut: "NPandoraSlices == 1 && IsCC > 0.5"


XVarStr (string, required)
    Base X-axis variable name for traditional binning and splines.
    
    Values: Any predefined variable (see VARS_USAGE.txt)
    Example: XVarStr: "RecoCosZ_ELike"


YVarStr (string, required)
    Base Y-axis variable name for traditional binning and splines.
    
    Values: Any predefined variable
    Example: YVarStr: "RecoEnu_ELike"


XVarExpr (string, optional, default: uses XVarStr)
    Custom X-axis expression for flexible binning.
    
    Examples:
        XVarExpr: "RecoCosZ_ELike"
        XVarExpr: "RecoCosZ_ELike * 0.5 + 0.5"
        XVarExpr: "(RecoCosZ_ELike + RecoCosZ_MuLike) / 2"


YVarExpr (string, optional, default: uses YVarStr)
    Custom Y-axis expression for flexible binning.
    
    Examples:
        YVarExpr: "RecoEnu_ELike * 1.05"
        YVarExpr: "RecoEnu_ELike / TrueNuE"
        YVarExpr: "(RecoEnu_ELike + 0.02) * 1.01"


NBinsX, NBinsY (integer)
    Number of bins for each axis.


XBinEdges, YBinEdges (array of floats)
    Bin edge arrays for each axis.


===============================================================================
8. COMMON USE CASES
===============================================================================


STANDARD ANALYSIS
-----------------

Default analysis with predefined cuts:

    SelectionCut: "StandardQuality_ELike && IsCC > 0.5"
    XVarStr: "RecoCosZ_ELike"
    YVarStr: "RecoEnu_ELike"


ENERGY SCALE SYSTEMATIC
------------------------

Test different energy calibration factors:

    Nominal:       YVarExpr: "RecoEnu_ELike"
    +1 sigma:      YVarExpr: "RecoEnu_ELike * 1.02"
    -1 sigma:      YVarExpr: "RecoEnu_ELike * 0.98"


RESOLUTION STUDY
----------------

Study energy resolution versus direction:

    XVarStr: "TrueCosZ"
    YVarStr: "TrueNuE"
    XVarExpr: "TrueCosZ"
    YVarExpr: "RecoEnu_ELike / TrueNuE"


SIGNAL OPTIMIZATION
-------------------

Test different cut tightness levels:

    Loose:   SelectionCut: "NPandoraSlices == 1"
    Medium:  SelectionCut: "StandardQuality_ELike"
    Tight:   SelectionCut: "StandardQuality_ELike && TrueCosZ > 0"


===============================================================================
9. PERFORMANCE CHARACTERISTICS
===============================================================================


VARIABLE EVALUATION
-------------------

    Overhead:    ~10-20 nanoseconds per call
    Frequency:   Once per event during loading
    Impact:      Negligible (< 0.01% of total time)


CUT EVALUATION
--------------

    Overhead:    ~5-10 nanoseconds per comparison
    Frequency:   Once per event during loading
    Impact:      Negligible


EXPRESSION PARSING
------------------

    When:        Once at configuration load time
    Cost:        A few microseconds
    Impact:      None (happens only once)


DOMINANT COSTS
--------------

The real time is spent on:
    - CAF file I/O: milliseconds per event
    - Spline interpolation: microseconds per systematic parameter
    - MCMC likelihood calculation: milliseconds per step

Variable and cut evaluation is completely negligible in comparison.


OPTIMIZATION NOTES
------------------

    - Variables cached in struct fields (rw_theta, rw_erec)
    - No runtime parsing - expressions compiled to lambdas
    - Aggressive compiler optimization with -O3 and inlining
    - Expression complexity doesn't matter for performance


===============================================================================
10. ADDING NEW FEATURES
===============================================================================


TO ADD A NEW VARIABLE
----------------------

1. Edit Samples/Vars.h
2. Add a const Var definition using a lambda:

    const Var kMyVar([](const caf::StandardRecordProxy* sr) {
        return static_cast<double>(sr->my.field);
    });

3. Add to GetVarRegistry():

    {"MyVar", kMyVar},

4. Document in VARS_USAGE.txt


TO ADD A NEW CUT
----------------

1. Edit Samples/Cuts.h
2. Define a const Cut using existing cuts/variables:

    const Cut kMyCut = kOnePandoraSlice && (kTrueNuE > 1.0);

3. Add to GetCutRegistry():

    {"MyCut", kMyCut},

4. Document in CUTS_USAGE.txt


===============================================================================
11. TROUBLESHOOTING
===============================================================================


PROBLEM: "Variable 'XYZ' not found in registry"
------------------------------------------------

Cause: Typo in variable name or undefined variable
Solution: Check spelling against VARS_USAGE.txt


PROBLEM: "Cut 'XYZ' not found in registry"
-------------------------------------------

Cause: Typo in cut name or undefined cut
Solution: Check spelling against CUTS_USAGE.txt


PROBLEM: "Mismatched parentheses"
----------------------------------

Cause: Invalid expression syntax
Solution: Count parentheses carefully; ensure each ( has a matching )


PROBLEM: Multiple definition of CAF symbols
--------------------------------------------

Cause: CAF headers included in multiple .cpp files
Solution: This is already fixed in the current design - don't include
          Vars.h in header files


PROBLEM: Empty histogram (no events)
-------------------------------------

Symptom: No events passing selection
Debug steps:
    1. Check if SelectionCut is too restrictive
    2. Verify variable ranges make physical sense
    3. Test with "NoCut" first to see total event count
    4. Add conditions incrementally to identify the problem


===============================================================================
12. BEST PRACTICES
===============================================================================


CONFIGURATION
-------------

    - Always set both XVarStr and XVarExpr/YVarExpr
    - Document the purpose of custom expressions with comments
    - Use multi-line format (|) for complex selections
    - Test incrementally: start simple, add complexity gradually


PERFORMANCE
-----------

    - Don't worry about expression complexity
    - Complex cuts are fine - no runtime cost
    - Focus optimization efforts on physics algorithms, not expressions


CODE STYLE
----------

    - Use predefined variables when possible
    - Define new variables in Vars.h for reusability
    - Compose complex cuts from simpler named cuts
    - Add tests for new variables and cuts


PHYSICS
-------

    - Validate that selections make physical sense
    - Calculate and document efficiency and purity
    - Document signal definitions clearly
    - Keep YAML configurations under version control


===============================================================================
13. MIGRATION GUIDE
===============================================================================


FROM FIXED BINNING
------------------

Good news: The system is backward compatible! If you're using only XVarStr
and YVarStr, everything still works. No changes needed.

Optional: Add XVarExpr/YVarExpr for custom binning flexibility.


FROM SAMPLEID-BASED SELECTION
------------------------------

Old approach:
    SampleId: 1    # Some hardcoded selection

Modern approach:
    SelectionCut: "NPandoraSlices == 1 && IsCC > 0.5"

Benefit: Runtime reconfiguration without recompilation


FROM HARDCODED CUTS IN C++
--------------------------

Old: Cuts defined in C++ source code
New: Move to YAML SelectionCut field
Benefit: Change selections without rebuilding


===============================================================================
14. RELATED DOCUMENTATION
===============================================================================


DETAILED GUIDES
---------------

    VARS_USAGE.txt
        Complete variable reference with all predefined variables,
        expression syntax, and examples.

    CUTS_USAGE.txt
        Cut composition with logical operators, comparison syntax,
        and common patterns.

    BINNING_USAGE.txt
        Custom binning configuration, use cases, and migration guide.


CODE REFERENCE
--------------

    Samples/Var.h              Variable class definition
    Samples/Cut.h              Cut class definition
    Samples/Vars.h             Predefined variables and parser
    Samples/Cuts.h             Predefined cuts and parser
    Samples/SampleHandlerAtm.h Usage example and integration


EXAMPLE CONFIGURATIONS
----------------------

    Configs/Samples/           Working YAML configuration examples


===============================================================================
SUPPORT AND CONTRIBUTING
===============================================================================


FOR HELP
--------

    Documentation: See Docs/ directory for detailed guides
    Examples: See Configs/Samples/ for working configurations
    Questions: Contact MaCh3-DUNE developers


TO CONTRIBUTE
-------------

    New variables: Add to Vars.h with clear documentation
    New cuts: Add to Cuts.h with clear documentation
    Bug reports: Include YAML config and full error message
    Feature requests: Describe your use case and desired syntax


===============================================================================

This completes the comprehensive guide to the MaCh3-DUNE variable and cut
system. For specific details, refer to the individual usage guides.

===============================================================================
