[EventRates.cpp][info] Event rate for dummy : 6661.09
[EventRates.cpp][info] ========================================================================
[EventRates.cpp][info] ========================================================================
[EventRates.cpp][info] Oscillation Mode Breakdown:
[EventRates.cpp][info] ======================
[EventRates.cpp][info] dummy                : FHC_numu_x_numu      : 1089.55             
[EventRates.cpp][info] dummy                : FHC_nue_x_nue        : 1432.91             
[EventRates.cpp][info] dummy                : FHC_numubar_x_numubar : 1199.99             
[EventRates.cpp][info] dummy                : FHC_nuebar_x_nuebar  : 1322.59             
[EventRates.cpp][info] dummy                : FHC_numu_x_nue       : 121.03              
[EventRates.cpp][info] dummy                : FHC_numubar_x_nuebar : 44.48               
[EventRates.cpp][info] dummy                : FHC_nue_x_numu       : 40.23               
[EventRates.cpp][info] dummy                : FHC_nuebar_x_numubar : 28.55               
[EventRates.cpp][info] dummy                : FHC_numu_x_nutau     : 529.09              
[EventRates.cpp][info] dummy                : FHC_nue_x_nutau      : 19.00               
[EventRates.cpp][info] dummy                : FHC_numubar_x_nutaubar : 826.49              
[EventRates.cpp][info] dummy                : FHC_nuebar_x_nutaubar : 7.19                
[EventRates.cpp][info] dummy                : 6661.09             
[EventRates.cpp][info] ========================================================================
[EventRates.cpp][info] ========================================================================
[EventRates.cpp][info] Interaction Mode Breakdown:
[EventRates.cpp][info] ======================
[EventRates.cpp][info] dummy                : CCQE                 : 4213.11             
[EventRates.cpp][info] dummy                : CC1Kaon              : 0.00                
[EventRates.cpp][info] dummy                : CCDIS                : 916.71              
[EventRates.cpp][info] dummy                : CCRES                : 537.75              
[EventRates.cpp][info] dummy                : CCCOH                : 15.88               
[EventRates.cpp][info] dummy                : CCDiff               : 0.00                
[EventRates.cpp][info] dummy                : CCNuEl               : 0.03                
[EventRates.cpp][info] dummy                : CCIMD                : 0.00                
[EventRates.cpp][info] dummy                : CCAnuGam             : 0.00                
[EventRates.cpp][info] dummy                : CCMEC                : 105.23              
[EventRates.cpp][info] dummy                : CCCOHEL              : 0.00                
[EventRates.cpp][info] dummy                : CCIBD                : 0.00                
[EventRates.cpp][info] dummy                : CCGlRES              : 0.00                
[EventRates.cpp][info] dummy                : CCIMDAnn             : 0.00                
[EventRates.cpp][info] dummy                : NCQE                 : 46.03               
[EventRates.cpp][info] dummy                : NCDIS                : 651.13              
[EventRates.cpp][info] dummy                : NCRES                : 139.58              
[EventRates.cpp][info] dummy                : NCCOH                : 19.30               
[EventRates.cpp][info] dummy                : NCDiff               : 0.00                
[EventRates.cpp][info] dummy                : NCNuEl               : 16.33               
[EventRates.cpp][info] dummy                : NCIMD                : 0.00                
[EventRates.cpp][info] dummy                : NCAnuGam             : 0.00                
[EventRates.cpp][info] dummy                : NCMEC                : 0.00                
[EventRates.cpp][info] dummy                : NCCOHEL              : 0.00                
[EventRates.cpp][info] dummy                : NCIBD                : 0.00                
[EventRates.cpp][info] dummy                : NCGlRES              : 0.00                
[EventRates.cpp][info] dummy                : NCIMDAnn             : 0.00                
[EventRates.cpp][info] dummy                : 6661.09             
