[covarianceBase.cpp][info] Constructing instance of covarianceBase using 
[covarianceBase.cpp][info] CIValidations/CIInputs/CIXsecConfig.yaml
[covarianceBase.cpp][info] as an input
[covarianceBase.cpp][info] Principal component analysis but given the threshold for the principal components to be less than 0, or greater than (or equal to) 1. This will not work
[covarianceBase.cpp][info] Please specify a number between 0 and 1
[covarianceBase.cpp][info] You specified: 
[covarianceBase.cpp][info] Am instead calling the usual non-PCA constructor...
[covarianceBase.cpp][info] Had to shift diagonal 0 time(s) to allow the covariance matrix to be decomposed
[covarianceBase.cpp][info] Had to shift diagonal 0 time(s) to allow the covariance matrix to be decomposed
[covarianceBase.cpp][info] Created covariance matrix from files: 
[covarianceBase.cpp][info] CIValidations/CIInputs/CIXsecConfig.yaml 
[covarianceBase.cpp][info] ----------------
[covarianceBase.cpp][info] Found 27 systematics parameters in total
[covarianceBase.cpp][info] ----------------
[covarianceXsec.cpp][info] #################################################
[covarianceXsec.cpp][info] Printing covarianceXsec:
[covarianceXsec.cpp][info] ============================================================================================================================================================
[covarianceXsec.cpp][info] #     |  Name                                     |  Gen.       |  Prior      |  Error      |  Lower      |  Upper      |  StepScale  |  DetID      |  Type      
[covarianceXsec.cpp][info] ------------------------------------------------------------------------------------------------------------------------------------------------------------
[covarianceXsec.cpp][info] 0     |  CCQE_norm_param                          |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 1     |  CC1Kaon_norm_param                       |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 2     |  CCDIS_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 3     |  CCRES_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 4     |  CCCOH_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 5     |  CCDiff_norm_param                        |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 6     |  CCNuEl_norm_param                        |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 7     |  CCIMD_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 8     |  CCAnuGam_norm_param                      |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 9     |  CCMEC_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 10    |  CCCOHEL_norm_param                       |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 11    |  CCIBD_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 12    |  CCGlRES_norm_param                       |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 13    |  CCIMDAnn_norm_param                      |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 14    |  NCQE_norm_param                          |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 15    |  NCDIS_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 16    |  NCRES_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 17    |  NCCOH_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 18    |  NCDiff_norm_param                        |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 19    |  NCNuEl_norm_param                        |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 20    |  NCIMD_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 21    |  NCAnuGam_norm_param                      |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 22    |  NCMEC_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 23    |  NCCOHEL_norm_param                       |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 24    |  NCIBD_norm_param                         |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 25    |  NCGlRES_norm_param                       |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] 26    |  NCIMDAnn_norm_param                      |  1          |  1          |  +/- 0.11   |  0          |  999        |  0.2        |  ND, FD, ATM |  Norm      
[covarianceXsec.cpp][info] ============================================================================================================================================================
[covarianceXsec.cpp][info] Normalisation parameters:  27
[covarianceXsec.cpp][info] ┌────┬──────────┬────────────────────────────────────────┬────────────────────┬────────────────────┬────────────────────┐
[covarianceXsec.cpp][info] │#   │Global #  │Name                                    │Int. mode           │Target              │pdg                 │
[covarianceXsec.cpp][info] ├────┼──────────┼────────────────────────────────────────┼────────────────────┼────────────────────┼────────────────────┤
[covarianceXsec.cpp][info] │0   │0         │CCQE_norm_param                         │0                   │all                 │all                 │
[covarianceXsec.cpp][info] │1   │1         │CC1Kaon_norm_param                      │1                   │all                 │all                 │
[covarianceXsec.cpp][info] │2   │2         │CCDIS_norm_param                        │2                   │all                 │all                 │
[covarianceXsec.cpp][info] │3   │3         │CCRES_norm_param                        │3                   │all                 │all                 │
[covarianceXsec.cpp][info] │4   │4         │CCCOH_norm_param                        │4                   │all                 │all                 │
[covarianceXsec.cpp][info] │5   │5         │CCDiff_norm_param                       │5                   │all                 │all                 │
[covarianceXsec.cpp][info] │6   │6         │CCNuEl_norm_param                       │6                   │all                 │all                 │
[covarianceXsec.cpp][info] │7   │7         │CCIMD_norm_param                        │7                   │all                 │all                 │
[covarianceXsec.cpp][info] │8   │8         │CCAnuGam_norm_param                     │8                   │all                 │all                 │
[covarianceXsec.cpp][info] │9   │9         │CCMEC_norm_param                        │9                   │all                 │all                 │
[covarianceXsec.cpp][info] │10  │10        │CCCOHEL_norm_param                      │10                  │all                 │all                 │
[covarianceXsec.cpp][info] │11  │11        │CCIBD_norm_param                        │11                  │all                 │all                 │
[covarianceXsec.cpp][info] │12  │12        │CCGlRES_norm_param                      │12                  │all                 │all                 │
[covarianceXsec.cpp][info] │13  │13        │CCIMDAnn_norm_param                     │13                  │all                 │all                 │
[covarianceXsec.cpp][info] │14  │14        │NCQE_norm_param                         │14                  │all                 │all                 │
[covarianceXsec.cpp][info] │15  │15        │NCDIS_norm_param                        │15                  │all                 │all                 │
[covarianceXsec.cpp][info] │16  │16        │NCRES_norm_param                        │16                  │all                 │all                 │
[covarianceXsec.cpp][info] │17  │17        │NCCOH_norm_param                        │17                  │all                 │all                 │
[covarianceXsec.cpp][info] │18  │18        │NCDiff_norm_param                       │18                  │all                 │all                 │
[covarianceXsec.cpp][info] │19  │19        │NCNuEl_norm_param                       │19                  │all                 │all                 │
[covarianceXsec.cpp][info] │20  │20        │NCIMD_norm_param                        │20                  │all                 │all                 │
[covarianceXsec.cpp][info] │21  │21        │NCAnuGam_norm_param                     │21                  │all                 │all                 │
[covarianceXsec.cpp][info] │22  │22        │NCMEC_norm_param                        │22                  │all                 │all                 │
[covarianceXsec.cpp][info] │23  │23        │NCCOHEL_norm_param                      │23                  │all                 │all                 │
[covarianceXsec.cpp][info] │24  │24        │NCIBD_norm_param                        │24                  │all                 │all                 │
[covarianceXsec.cpp][info] │25  │25        │NCGlRES_norm_param                      │25                  │all                 │all                 │
[covarianceXsec.cpp][info] │26  │26        │NCIMDAnn_norm_param                     │26                  │all                 │all                 │
[covarianceXsec.cpp][info] └────┴──────────┴────────────────────────────────────────┴────────────────────┴────────────────────┴────────────────────┘
[covarianceXsec.cpp][info] No normalisation parameters have KinematicCuts defined
[covarianceXsec.cpp][info] Spline parameters: 0
[covarianceXsec.cpp][info] Functional parameters: 0
[covarianceXsec.cpp][info] Printing parameter groups
[covarianceXsec.cpp][info] Found 27: Xsec params
[covarianceXsec.cpp][info] Finished
[covarianceXsec.cpp][info] #################################################
[covarianceBase.cpp][info] xsec_cov setStepScale() = 0.05
[MaCh3DUNEFactory.cpp][info] cov xsec setup
[MaCh3DUNEFactory.cpp][info] ------------------------------
[MaCh3DUNEFactory.cpp][info] Oscillation Parameters being used: 0.310000, 0.582000, 0.022400, 0.000074, 0.002525, -2.498000, 1284.900000, 2.848000,  
[covarianceBase.cpp][info] Constructing instance of covarianceBase using 
[covarianceBase.cpp][info] configs/CovObjs/OscCov_PDG2021_v2.yaml
[covarianceBase.cpp][info] as an input
[covarianceBase.cpp][info] Principal component analysis but given the threshold for the principal components to be less than 0, or greater than (or equal to) 1. This will not work
[covarianceBase.cpp][info] Please specify a number between 0 and 1
[covarianceBase.cpp][info] You specified: 
[covarianceBase.cpp][info] Am instead calling the usual non-PCA constructor...
[covarianceBase.cpp][info] Had to shift diagonal 0 time(s) to allow the covariance matrix to be decomposed
[covarianceBase.cpp][info] Had to shift diagonal 0 time(s) to allow the covariance matrix to be decomposed
[covarianceBase.cpp][info] Created covariance matrix from files: 
[covarianceBase.cpp][info] configs/CovObjs/OscCov_PDG2021_v2.yaml 
[covarianceBase.cpp][info] ----------------
[covarianceBase.cpp][info] Found 8 systematics parameters in total
[covarianceBase.cpp][info] ----------------
[covarianceOsc.cpp][info] Number of pars: 8
[covarianceOsc.cpp][info] Current: osc_cov parameters:
[covarianceOsc.cpp][info] =================================================================================================================================
[covarianceOsc.cpp][info] #     |  Name                      |  Prior      |  IndivStepScale  |  Error           |  FlatPrior  |  DetID     
[covarianceOsc.cpp][info] ---------------------------------------------------------------------------------------------------------------------------------
[covarianceOsc.cpp][info] 0     |  sin2th_12                 |  0.3070     |  1.00            |  0.0130          |  false      |  FD, ATM   
[covarianceOsc.cpp][info] 1     |  sin2th_23                 |  0.5460     |  1.00            |  0.0210          |  true       |  FD, ATM   
[covarianceOsc.cpp][info] 2     |  sin2th_13                 |  0.0220     |  5.00            |  0.0007          |  true       |  FD, ATM   
[covarianceOsc.cpp][info] 3     |  delm2_12                  |  0.0001     |  1.00            |  0.0000          |  false      |  FD, ATM   
[covarianceOsc.cpp][info] 4     |  delm2_23                  |  0.0025     |  1.00            |  0.0000          |  true       |  FD, ATM   
[covarianceOsc.cpp][info] 5     |  delta_cp                  |  -1.6010    |  1.00            |  6.2833          |  true       |  FD, ATM   
[covarianceOsc.cpp][info] 6     |  baseline                  |  1284.9000  |  1.00            |  0.0100          |  true       |  FD, ATM   
[covarianceOsc.cpp][info] 7     |  density                   |  2.6000     |  1.00            |  0.0100          |  true       |  FD, ATM   
[covarianceOsc.cpp][info] =================================================================================================================================
[covarianceBase.cpp][info] Setting baseline(parameter 6) to fixed at 1284.9
[covarianceBase.cpp][info] Setting density(parameter 7) to fixed at 2.6
[MaCh3DUNEFactory.cpp][info] Osc cov setup
[MaCh3DUNEFactory.cpp][info] ------------------------------
[MaCh3DUNEFactory.cpp][info] xsec parameters loop done
[MaCh3DUNEFactory.cpp][info] -------------------------------------------------------------------
[MaCh3DUNEFactory.cpp][info] Loading DUNE samples..
[samplePDFFDBase.cpp][info] -------------------------------------------------------------------
[samplePDFFDBase.cpp][info] Creating SamplePDFFDBase object
[MaCh3Modes.cpp][info] Printing MaCh3 Modes Called: DUNE Interaction modes
[MaCh3Modes.cpp][info] ========================================================================
[MaCh3Modes.cpp][info] #     |  Name                 |  FancyName            |  SIMB Modes                    
[MaCh3Modes.cpp][info] ------------------------------------------------------------------------
[MaCh3Modes.cpp][info] 0     |  CCQE                 |  CCQE                 |  0                             
[MaCh3Modes.cpp][info] 1     |  CC1Kaon              |  CC1Kaon              |  40                            
[MaCh3Modes.cpp][info] 2     |  CCDIS                |  CCDIS                |  2                             
[MaCh3Modes.cpp][info] 3     |  CCRES                |  CCRES                |  1                             
[MaCh3Modes.cpp][info] 4     |  CCCOH                |  CCCOH                |  3                             
[MaCh3Modes.cpp][info] 5     |  CCDiff               |  CCDiff               |  11                            
[MaCh3Modes.cpp][info] 6     |  CCNuEl               |  CCNuEl               |  5                             
[MaCh3Modes.cpp][info] 7     |  CCIMD                |  CCIMD                |  41                            
[MaCh3Modes.cpp][info] 8     |  CCAnuGam             |  CCAnuGam             |  9                             
[MaCh3Modes.cpp][info] 9     |  CCMEC                |  CCMEC                |  10                            
[MaCh3Modes.cpp][info] 10    |  CCCOHEL              |  CCCOHEL              |  4                             
[MaCh3Modes.cpp][info] 11    |  CCIBD                |  CCIBD                |  7                             
[MaCh3Modes.cpp][info] 12    |  CCGlRES              |  CCGlRES              |  8                             
[MaCh3Modes.cpp][info] 13    |  CCIMDAnn             |  CCIMDAnn             |  6                             
[MaCh3Modes.cpp][info] 14    |  NCQE                 |  NCQE                 |  12                            
[MaCh3Modes.cpp][info] 15    |  NCDIS                |  NCDIS                |  14                            
[MaCh3Modes.cpp][info] 16    |  NCRES                |  NCRES                |  13                            
[MaCh3Modes.cpp][info] 17    |  NCCOH                |  NCCOH                |  15                            
[MaCh3Modes.cpp][info] 18    |  NCDiff               |  NCDiff               |  23                            
[MaCh3Modes.cpp][info] 19    |  NCNuEl               |  NCNuEl               |  17                            
[MaCh3Modes.cpp][info] 20    |  NCIMD                |  NCIMD                |  43                            
[MaCh3Modes.cpp][info] 21    |  NCAnuGam             |  NCAnuGam             |  21                            
[MaCh3Modes.cpp][info] 22    |  NCMEC                |  NCMEC                |  22                            
[MaCh3Modes.cpp][info] 23    |  NCCOHEL              |  NCCOHEL              |  16                            
[MaCh3Modes.cpp][info] 24    |  NCIBD                |  NCIBD                |  19                            
[MaCh3Modes.cpp][info] 25    |  NCGlRES              |  NCGlRES              |  20                            
[MaCh3Modes.cpp][info] 26    |  NCIMDAnn             |  NCIMDAnn             |  18                            
[MaCh3Modes.cpp][info] ========================================================================
[MaCh3Modes.cpp][info] ==========================
[MaCh3Modes.cpp][info] SIMB Modes |  Name                          
[MaCh3Modes.cpp][info] --------------------------
[MaCh3Modes.cpp][info] 0          |  CCQE                          
[MaCh3Modes.cpp][info] 1          |  CCRES                         
[MaCh3Modes.cpp][info] 2          |  CCDIS                         
[MaCh3Modes.cpp][info] 3          |  CCCOH                         
[MaCh3Modes.cpp][info] 4          |  CCCOHEL                       
[MaCh3Modes.cpp][info] 5          |  CCNuEl                        
[MaCh3Modes.cpp][info] 6          |  CCIMDAnn                      
[MaCh3Modes.cpp][info] 7          |  CCIBD                         
[MaCh3Modes.cpp][info] 8          |  CCGlRES                       
[MaCh3Modes.cpp][info] 9          |  CCAnuGam                      
[MaCh3Modes.cpp][info] 10         |  CCMEC                         
[MaCh3Modes.cpp][info] 11         |  CCDiff                        
[MaCh3Modes.cpp][info] 12         |  NCQE                          
[MaCh3Modes.cpp][info] 13         |  NCRES                         
[MaCh3Modes.cpp][info] 14         |  NCDIS                         
[MaCh3Modes.cpp][info] 15         |  NCCOH                         
[MaCh3Modes.cpp][info] 16         |  NCCOHEL                       
[MaCh3Modes.cpp][info] 17         |  NCNuEl                        
[MaCh3Modes.cpp][info] 18         |  NCIMDAnn                      
[MaCh3Modes.cpp][info] 19         |  NCIBD                         
[MaCh3Modes.cpp][info] 20         |  NCGlRES                       
[MaCh3Modes.cpp][info] 21         |  NCAnuGam                      
[MaCh3Modes.cpp][info] 22         |  NCMEC                         
[MaCh3Modes.cpp][info] 23         |  NCDiff                        
[MaCh3Modes.cpp][info] 24         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 25         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 26         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 27         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 28         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 29         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 30         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 31         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 32         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 33         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 34         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 35         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 36         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 37         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 38         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 39         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 40         |  CC1Kaon                       
[MaCh3Modes.cpp][info] 41         |  CCIMD                         
[MaCh3Modes.cpp][info] 42         |  UNKNOWN_BAD                   
[MaCh3Modes.cpp][info] 43         |  NCIMD                         
[MaCh3Modes.cpp][info] ==========================
[samplePDFFDBase.cpp][warning] Didn't find a TestStatistic specified in CIValidations/CIInputs/CISampleConfig.yaml
[samplePDFFDBase.cpp][warning] Defaulting to using a poisson likelihood
[samplePDFFDBase.cpp][info] Found 1 dimensions for sample binning
[samplePDFFDBase.cpp][info]   Nominal mode weights to apply: 
[samplePDFFDBase.cpp][info]     - CCQE: 1
[samplePDFFDBase.cpp][info]     - CC1Kaon: 1
[samplePDFFDBase.cpp][info]     - CCDIS: 1
[samplePDFFDBase.cpp][info]     - CCRES: 1
[samplePDFFDBase.cpp][info]     - CCCOH: 1
[samplePDFFDBase.cpp][info]     - CCDiff: 1
[samplePDFFDBase.cpp][info]     - CCNuEl: 1
[samplePDFFDBase.cpp][info]     - CCIMD: 1
[samplePDFFDBase.cpp][info]     - CCAnuGam: 1
[samplePDFFDBase.cpp][info]     - CCMEC: 1
[samplePDFFDBase.cpp][info]     - CCCOHEL: 1
[samplePDFFDBase.cpp][info]     - CCIBD: 1
[samplePDFFDBase.cpp][info]     - CCGlRES: 1
[samplePDFFDBase.cpp][info]     - CCIMDAnn: 1
[samplePDFFDBase.cpp][info]     - NCQE: 1
[samplePDFFDBase.cpp][info]     - NCDIS: 1
[samplePDFFDBase.cpp][info]     - NCRES: 1
[samplePDFFDBase.cpp][info]     - NCCOH: 1
[samplePDFFDBase.cpp][info]     - NCDiff: 1
[samplePDFFDBase.cpp][info]     - NCNuEl: 1
[samplePDFFDBase.cpp][info]     - NCIMD: 1
[samplePDFFDBase.cpp][info]     - NCAnuGam: 1
[samplePDFFDBase.cpp][info]     - NCMEC: 1
[samplePDFFDBase.cpp][info]     - NCCOHEL: 1
[samplePDFFDBase.cpp][info]     - NCIBD: 1
[samplePDFFDBase.cpp][info]     - NCGlRES: 1
[samplePDFFDBase.cpp][info]     - NCIMDAnn: 1
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 0/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 0/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 1/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 1/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 2/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 2/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 3/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 3/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 4/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 4/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 5/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 5/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 6/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 6/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 7/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 7/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 8/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 8/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 9/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 9/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 10/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 10/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Initialising sample: 11/12
[samplePDFDUNEBeamFD.cpp][info] -------------------------------------------------------------------
[samplePDFDUNEBeamFD.cpp][info] input file: CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] Found "caf" tree in CIValidations/CIInputs/ci_caf_file.root
[samplePDFDUNEBeamFD.cpp][info] With number of entries: 18970
[samplePDFFDBase.cpp][info] Number of events processed: 18970
[samplePDFFDBase.cpp][info] Initialising FDMC object..
[samplePDFFDBase.cpp][info] Initialised sample: 11/12
[samplePDFFDBase.cpp][info] =============================================
[samplePDFFDBase.cpp][info] Total number of events is: 227640
[samplePDFFDBase.cpp][info] Setting up NuOscillator..
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 0/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 1/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 2/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 3/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 4/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 5/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 6/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 7/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 8/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 9/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 10/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up NuOscillator::Oscillator object in OscillationChannel: 11/12
[samplePDFFDBase.cpp][info] [NuOscillator] OscillatorFactory creating OscillatorBase object from config: configs/NuOsc/CUDAProb3Linear.yaml
[samplePDFFDBase.cpp][info] Setting up Sample Binning..
[samplePDFFDBase.cpp][info] Setting up Sample Binning
[samplePDFFDBase.cpp][info] XBinning:
[samplePDFFDBase.cpp][info] 0.000000, 0.500000, 1.000000, 1.250000, 1.500000, 1.750000, 2.000000, 2.250000, 2.500000, 2.750000, 3.000000, 3.250000, 3.500000, 3.750000, 4.000000, 5.000000, 6.000000, 10.000000, 
[samplePDFFDBase.cpp][info] YBinning:
[samplePDFFDBase.cpp][info] 
[samplePDFFDBase.cpp][info] Setting up 1D binning with RecoNeutrinoEnergy
[samplePDFFDBase.cpp][info] Setting up Splines..
[samplePDFDUNEBeamFD.cpp][info] Found 0 splines for this sample so I will not load or evaluate splines
[samplePDFFDBase.cpp][info] Setting up Normalisation Pointers..
[samplePDFFDBase.cpp][info] Setting up Functional Pointers..
[samplePDFFDBase.cpp][info] Setting up Weight Pointers..
[samplePDFFDBase.cpp][info] Setting up Kinematic Map..
[samplePDFFDBase.cpp][info] =======================================================
[EventRates.cpp][info] Event rate for dummy : 42056.15
[samplePDFFDBase.cpp][info] -------------------------------------------------
[samplePDFFDBase.cpp][info] Integral breakdown for sample: dummy
[samplePDFFDBase.cpp][info] 
[samplePDFFDBase.cpp][info] | Mode     | FHC_numu_x_numu   | FHC_nue_x_nue     | FHC_numubar_x_numubar | FHC_nuebar_x_nuebar | FHC_numu_x_nue    | FHC_numubar_x_nuebar | FHC_nue_x_numu    | FHC_nuebar_x_numubar | FHC_numu_x_nutau  | FHC_nue_x_nutau   | FHC_numubar_x_nutaubar | FHC_nuebar_x_nutaubar | Total      |
[samplePDFFDBase.cpp][info] -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[samplePDFFDBase.cpp][info] | CCQE     | 756.1011          | 1381.0035         | 761.0095          | 1422.0468         | 56.9289           | 21.2959           | 45.4481           | 29.3248           | 657.1810          | 43.7593           | 687.9056          | 18.8394           | 5880.8440  |
[samplePDFFDBase.cpp][info] | CC1Kaon  | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | CCDIS    | 2197.5268         | 3350.8763         | 2202.5894         | 3416.3942         | 92.3141           | 41.0602           | 77.0404           | 51.8134           | 1213.0545         | 74.9788           | 1259.2459         | 34.6878           | 14011.5818 |
[samplePDFFDBase.cpp][info] | CCRES    | 1213.1692         | 2181.3440         | 1220.0865         | 2248.5757         | 87.0214           | 32.6598           | 71.0034           | 43.2352           | 1018.4915         | 66.3348           | 1065.9359         | 26.8713           | 9274.7287  |
[samplePDFFDBase.cpp][info] | CCCOH    | 22.6666           | 50.3475           | 22.8547           | 52.1268           | 2.4204            | 0.9293            | 1.9549            | 1.2652            | 29.1121           | 1.8967            | 30.4151           | 0.8072            | 216.7964   |
[samplePDFFDBase.cpp][info] | CCDiff   | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | CCNuEl   | 1.2312            | 2.1053            | 1.2357            | 2.1668            | 0.0765            | 0.0289            | 0.0623            | 0.0383            | 0.9197            | 0.0598            | 0.9627            | 0.0222            | 8.9094     |
[samplePDFFDBase.cpp][info] | CCIMD    | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | CCAnuGam | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | CCMEC    | 181.3615          | 346.0850          | 182.8742          | 358.3635          | 15.8667           | 5.4740            | 12.7112           | 7.5207            | 173.2560          | 11.6881           | 182.1360          | 4.6001            | 1481.9371  |
[samplePDFFDBase.cpp][info] | CCCOHEL  | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | CCIBD    | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | CCGlRES  | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | CCIMDAnn | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | NCQE     | 18.5613           | 18.5613           | 18.5613           | 18.5613           | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 74.2453    |
[samplePDFFDBase.cpp][info] | NCDIS    | 2259.2859         | 2259.2859         | 2259.2859         | 2259.2859         | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 9037.1436  |
[samplePDFFDBase.cpp][info] | NCRES    | 451.4117          | 451.4117          | 451.4117          | 451.4117          | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 1805.6468  |
[samplePDFFDBase.cpp][info] | NCCOH    | 35.6378           | 35.6378           | 35.6378           | 35.6378           | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 142.5511   |
[samplePDFFDBase.cpp][info] | NCDiff   | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | NCNuEl   | 30.4406           | 30.4406           | 30.4406           | 30.4406           | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 121.7624   |
[samplePDFFDBase.cpp][info] | NCIMD    | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | NCAnuGam | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | NCMEC    | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | NCCOHEL  | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | NCIBD    | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | NCGlRES  | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | NCIMDAnn | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000            | 0.0000     |
[samplePDFFDBase.cpp][info] | Total    | 7167.3938         | 10107.0989        | 7185.9873         | 10295.0111        | 254.6280          | 101.4481          | 208.2203          | 133.1976          | 3092.0148         | 198.7175          | 3226.6012         | 85.8280           | 42056.1465 |
[samplePDFFDBase.cpp][info] -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[samplePDFFDBase.cpp][info] 
Info in <TCanvas::Print>: pdf file CIFit.pdf has been created
Info in <TCanvas::Print>: Current canvas added to pdf file CIFit.pdf
Info in <TCanvas::Print>: pdf file CIFit.pdf has been closed
[EventRates.cpp][info] ========================================================================
[EventRates.cpp][info] ========================================================================
[EventRates.cpp][info] Oscillation Mode Breakdown:
[EventRates.cpp][info] ======================
[EventRates.cpp][info] dummy                : FHC_numu_x_numu      : 7167.39             
[EventRates.cpp][info] dummy                : FHC_nue_x_nue        : 10107.10            
[EventRates.cpp][info] dummy                : FHC_numubar_x_numubar : 7185.99             
[EventRates.cpp][info] dummy                : FHC_nuebar_x_nuebar  : 10295.01            
[EventRates.cpp][info] dummy                : FHC_numu_x_nue       : 254.63              
[EventRates.cpp][info] dummy                : FHC_numubar_x_nuebar : 101.45              
[EventRates.cpp][info] dummy                : FHC_nue_x_numu       : 208.22              
[EventRates.cpp][info] dummy                : FHC_nuebar_x_numubar : 133.20              
[EventRates.cpp][info] dummy                : FHC_numu_x_nutau     : 3092.01             
[EventRates.cpp][info] dummy                : FHC_nue_x_nutau      : 198.72              
[EventRates.cpp][info] dummy                : FHC_numubar_x_nutaubar : 3226.60             
[EventRates.cpp][info] dummy                : FHC_nuebar_x_nutaubar : 85.83               
[EventRates.cpp][info] dummy                : 42056.15            
[EventRates.cpp][info] ========================================================================
[EventRates.cpp][info] ========================================================================
[EventRates.cpp][info] Interaction Mode Breakdown:
[EventRates.cpp][info] ======================
[EventRates.cpp][info] dummy                : CCQE                 : 5880.84             
[EventRates.cpp][info] dummy                : CC1Kaon              : 0.00                
[EventRates.cpp][info] dummy                : CCDIS                : 14011.58            
[EventRates.cpp][info] dummy                : CCRES                : 9274.73             
[EventRates.cpp][info] dummy                : CCCOH                : 216.80              
[EventRates.cpp][info] dummy                : CCDiff               : 0.00                
[EventRates.cpp][info] dummy                : CCNuEl               : 8.91                
[EventRates.cpp][info] dummy                : CCIMD                : 0.00                
[EventRates.cpp][info] dummy                : CCAnuGam             : 0.00                
[EventRates.cpp][info] dummy                : CCMEC                : 1481.94             
[EventRates.cpp][info] dummy                : CCCOHEL              : 0.00                
[EventRates.cpp][info] dummy                : CCIBD                : 0.00                
[EventRates.cpp][info] dummy                : CCGlRES              : 0.00                
[EventRates.cpp][info] dummy                : CCIMDAnn             : 0.00                
[EventRates.cpp][info] dummy                : NCQE                 : 74.25               
[EventRates.cpp][info] dummy                : NCDIS                : 9037.14             
[EventRates.cpp][info] dummy                : NCRES                : 1805.65             
[EventRates.cpp][info] dummy                : NCCOH                : 142.55              
[EventRates.cpp][info] dummy                : NCDiff               : 0.00                
[EventRates.cpp][info] dummy                : NCNuEl               : 121.76              
[EventRates.cpp][info] dummy                : NCIMD                : 0.00                
[EventRates.cpp][info] dummy                : NCAnuGam             : 0.00                
[EventRates.cpp][info] dummy                : NCMEC                : 0.00                
[EventRates.cpp][info] dummy                : NCCOHEL              : 0.00                
[EventRates.cpp][info] dummy                : NCIBD                : 0.00                
[EventRates.cpp][info] dummy                : NCGlRES              : 0.00                
[EventRates.cpp][info] dummy                : NCIMDAnn             : 0.00                
[EventRates.cpp][info] dummy                : 42056.15            
